<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
  </style>
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <img alt="Splitter Logo" src="./images/logo.svg" class='logo'>

  <main>
    <h1>Splitter</h1>

    <div class="container">
      <div class="enterdata">
        <div class="labelandmessage">
          <label title="Bill amount" id="billamount" for="bill_amount">Bill</label>
          <div id="messbill" class="hidden errormessage">Invalid entry</div>
        </div>
        <div class="inputarea inputareabill ">
          <div alt="Dollars" class=" icon dollaricon"></div>
          <input type="text" value="" id="bill_amount" />
        </div>

        <div class="labelandmessage">
          <label title="Select Tip" title="Select tip" id="selecttip" for="inputCustom">Select Tip %</label>
          <div id="messcust" class="hidden errormessage">Bad custom value</div>
        </div>

        <div id="buttons" class="buttons">
          <div id="but0" data-value="5" class="button">5% </div>
          <div id="but1" data-value="10" class="button">10% </div>
          <div id="but2" data-value="15" class="button pressed">15% </div>
          <div id="but3" data-value="25" class="button">25% </div>
          <div id="but4" data-value="50" class="button">50% </div>
          <div id="but5" data-value="0" class="button">Custom
            <div class="custompercent custompercenthidden"><input type="text" id="inputCustom"></div>

          </div>

        </div>

       <div class="labelandmessage">
          <label for="head_count">Number of People</label>
          <div id="messpeople" class="hidden errormessage">Invalid entry</div>
        </div>
        <div class="inputarea inputareaheadcount">
          <div alt="People" class=" icon peopleicon"></div>
          <input type="text" name="" id="head_count">
        </div>
      </div>

      <output>

        <div class="outrow">
          <div class="outrow-caption">
            <h2>Tip Amount</h2>
            <p>/ person</p>
          </div>
          <div id="tipamount" class="hidden result">xx</div>
        </div>

        <div class="outrow">
          <div class="outrow-caption">
            <h2>Total</h2>
            <p>/ person</p>
          </div>
          <div id="total" class="hidden result">xx</div>
        </div>

        <div class="outrow">
          <div class="resetbutton">Reset</div>
        </div>
      </output>
    </div>


  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Richard2957">Richard Marks</a>.
  </div>


  <script>
    function updateButtons(el) {
      try {
        const butPressed = el.originalTarget.id;
        allButtons.forEach(x => {
          x.classList.remove("pressed");
          if (x.id == butPressed) {
            x.classList.add("pressed");
          }
        });
        const but5=document.getElementById("but5");
        useCustomPercentage = (butPressed == "but5");
        if (useCustomPercentage) {
          customPercent.classList.remove("custompercenthidden");
          but5.style.color="transparent";
          inputCustom.focus();
        } else {
          but5.style.color="#5e7a7d";
          percent = el.originalTarget.getAttribute("data-value");
          customPercent.classList.add("custompercenthidden");
        }
      } catch (err) {} finally {
        updateOutput()
      }
    }




    function updateOutput(el) {
      total.classList.add("hidden");
      tipAmount.classList.add("hidden");
      if (!inputBill.value || !inputHeadcount.value) {
        return;
      }
      if ((isNaN(inputBill.value)) || (inputBill.value < 1)) {
        messBill.classList.remove("hidden");
        return
      } else {
        messBill.classList.add("hidden");
      }
      if ((isNaN(inputHeadcount.value)) || (inputHeadcount.value < 1) || (Number.isInteger(Number(inputHeadcount
          .value)) == false)) {
        messPeople.classList.remove("hidden");
        return
      } else {
        messPeople.classList.add("hidden");
      }

      if (useCustomPercentage) {
        if(!inputCustom.value) return;
        if ((isNaN(inputCustom.value)) || (inputCustom.value < 1)) {
          messCust.classList.remove("hidden");
          return
        } else {
          messCust.classList.add("hidden");
        }

      } else {
        messCust.classList.add("hidden");
      }

      if ((!useCustomPercentage) && !(percent)) {
        return;
      }

      const actualPercent = ((useCustomPercentage) ? inputCustom.value : percent);
      const tipAmountPP = inputBill.value * actualPercent / (100 * inputHeadcount.value);
      const totalPP = ((Number(inputBill.value)) + (Number(inputBill.value) * actualPercent / 100)) / Number(
        inputHeadcount.value);

      console.log(totalPP);

      total.innerHTML = "$" + totalPP.toFixed(2);
      tipAmount.innerHTML = "$" + tipAmountPP.toFixed(2);

      total.classList.remove("hidden");
      tipAmount.classList.remove("hidden");

      // Ensure that if an Input is focussed then the surrounding inputarea has the border showing.
      const activeElement = document.activeElement;
      (activeElement == inputBill) ? inputareaBill.classList.add("focussed"): inputareaBill.classList.remove(
        "focussed");
      (activeElement == inputHeadcount) ? inputareaHeadcount.classList.add("focussed"): inputareaHeadcount.classList
        .remove("focussed");
    }


    function resetAll() {
      percent = 0;
      inputBill.value = "";
      inputCustom.value = "";
      inputHeadcount.value = "";
      allButtons.forEach(x => x.classList.remove("pressed"));
      updateOutput();
    }


    /*      MAIN / INITIALISATION CODE    */

    let percent = 0;
    let useCustomPercentage = false;

    const inputBill = document.querySelector("#bill_amount");
    const inputHeadcount = document.querySelector("#head_count");
    const inputCustom = document.querySelector("#inputCustom");


    const inputareaBill = document.querySelector(".inputareabill");
    const inputareaHeadcount = document.querySelector(".inputareaheadcount");


    const allButtons = document.querySelectorAll(".button");
    const customPercent = document.querySelector(".custompercent");

    const messBill = document.querySelector("#messbill");
    const messPeople = document.querySelector("#messpeople");
    const messCust = document.querySelector("#messcust");

    const tipAmount = document.querySelector("#tipamount");
    const total = document.querySelector("#total");

    const resetButton = document.querySelector(".resetbutton");


    inputBill.addEventListener("focus", updateOutput);
    inputBill.addEventListener("blur", updateOutput);
    inputBill.addEventListener("keyup", updateOutput);

    inputHeadcount.addEventListener("focus", updateOutput);
    inputHeadcount.addEventListener("blur", updateOutput);
    inputHeadcount.addEventListener("keyup", updateOutput);

    inputCustom.addEventListener("focus", updateOutput);
    inputCustom.addEventListener("blur", updateOutput);
    inputCustom.addEventListener("keyup", updateOutput);

    resetButton.addEventListener("click", resetAll);

    allButtons.forEach(x => addEventListener("click", updateButtons));
  </script>


</body>
</html>